@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Poppins:wght@500;900&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    font-family: Arial, Helvetica, sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
/* ol, ul {
	list-style: none;
} */

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0.25rem;
    margin: 1rem;
}

.nav, .about, .hero, .work, .blog, .contact {  
    grid-column: 1/ end;
}

.nav {
    grid-row: 1/ span 2;
    display: flex;
    justify-content: space-around;
    padding: 1rem 0;
}

.nav > ul {
    display: flex;
    justify-content: space-around;
}

.nav > ul > li {
    padding: 0 1rem;
}


/* HERO */

.hero, .hero-aside, .hero-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero {
    flex-direction: row;
    justify-content: space-around;
}

.hero > .section-title {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
}

.hero-button {
    padding: 1rem 0;
    align-self: end;    
}

.hero-header {
    font-family: 'Bowlby One SC', cursive;
    text-transform: uppercase;
    font-size: 4rem;
}

/* END HERO */

/* CONTACT */

.contact-button {
    padding: 0.25rem;
    background: white;
    color: black;
    border-radius: 5px; 
    font-size: 1rem;  
    box-shadow: 1px 1px 1px black;
    transition: ease-in;
}

.contact-button:hover {
    transform: scale(1.2);
}

.contact-button > a:hover {
    color: red;
}

.contact-button > a {
    text-decoration: none;
    color: black;
    font-weight: 900;
}

/* END CONTACT */



.about {
    display: flex;
    flex-direction: row;
}

.about-img { 
    display: flex;
}

.about-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    text-align: justify;      
}

.about-content > p {
    font-family: Arial, Helvetica, sans-serif;
}

.about-content > blockquote {
    font-style: italic;
}



.work, .blog, .contact {
    flex-direction: column;
}

.work-cards {
    display: flex;
}

.card {
    border: 1px solid blue;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem; 
    margin: 0.75rem;
    box-shadow: 5px 5px blue;
}

img {
    max-width: 100%;
    padding: 1rem 0;
}

.card-img {
    position: relative;
    margin: 0.25rem auto;
}

.card-img > img {
    margin: 0.25rem;
}

.card-description {
    margin: 0.25rem;
}

.card-button {
    padding: 0.25rem;
    margin: 0.25rem;
}

section {
    /* border: 2px solid red; */
}

.profile-pic {
    max-width: 100%;
}

.red-text {
    color: red;
}

.blog {

    /* grid-column: 1 / end; */
    /* display: flex;
    flex-direction: column;
    padding: 1rem; */
}

.blog-btn {
    align-self: end;
    margin: 1rem 0;
    border-radius: 5px;
    padding: 0.25rem;
}

.entries {
    display: flex;

}

.current-entry {
    
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 1rem; 
    margin: 1rem;   
}

.featured-entry {
    
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 1rem; 
    margin: 1rem;   
}

.contact {

}

.section-title {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    font-weight: 900;
}

.form-wrapper {
    display: flex;
    justify-content: space-around;
}

.contact-form-left, .contact-form-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 0;
}

.form-label {
    display: block;
    padding: 0.5rem 0;
}

.mb-3 {
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
  main {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 480px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}